;
; 57.168.192
$TTL    86400
@       IN      SOA     tierra.sistema.sol. admin.deaw.es. (
                                1       ;   Serial
                                3600    ;   Refresh
                                1800    ;   Retry
                                604800  ;   Expire
                                86400 )  ;   Negative Cache TTL
;
@       IN      NS      tierra.sistema.sol.
102     IN      PTR     tierra.sistema.sol.
103     IN      PTR     venus.sistema.sol.
104     IN      PTR     marte.sistema.sol.